{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=dumbo.db.elephantsql.com;Database=ragodaxl;Username=ragodaxl;Password=uCcz_Zpc5agwinwzwqCT2evo9XP3kXdL"
}